
======================================================================
DEEPRACER ANALYSIS REPORT: v1b
======================================================================
Loading training CSVs from results/v1b/sim-trace/training/training-simtrace...
  Loaded 27453 training steps across 25 iterations

TRAINING SUMMARY
----------------------------------------------------------------------
  Total iterations: 25
  Total episodes: 500
  Episodes completing track: 0 (0.0%)
  Average progress: 8.3%
  Best progress achieved: 61.4%

  Final iteration (24) completion rate: 0.0%

ACTION SPACE USAGE
----------------------------------------------------------------------
  Unique actions used: 22168
  Action entropy: 8.82
  [Good diversity in action selection]

STEERING ANALYSIS
----------------------------------------------------------------------
  Left turns (< -5째):   13912 ( 50.7%)
  Straight (-5째 to 5째):   2863 ( 10.4%)
  Right turns (> 5째):   10678 ( 38.9%)
  [WARNING: 11.8% bias toward left turns - track-specific overfitting likely]

SPEED STATISTICS
----------------------------------------------------------------------
  Mean throttle: 2.11
  Median throttle: 2.03
  Throttle range: [0.50, 4.00]

REWARD STATISTICS
----------------------------------------------------------------------
  Mean reward: 0.639
  Median reward: 0.492
  Reward range: [0.000, 4.180]
  Std dev: 0.511
  Early training avg (first 5 iter): 9.78
  Late training avg (last 5 iter):  77.33
  Improvement: +691.0%

SPEED-REWARD ANALYSIS
----------------------------------------------------------------------
  Speed-reward correlation: -0.034
  [WARNING: Weak speed incentive - reward function may not encourage speed]

BEHAVIOR ANALYSIS
----------------------------------------------------------------------
  Speed-progress correlation: -0.195
  [Weak speed-progress relationship]

  Episode length statistics:
    Mean steps per episode: 54.9
    Median steps per episode: 39.0
    Max steps observed: 398.0

  Episode efficiency change:
    Early training avg length: 28.5 steps
    Late training avg length: 88.1 steps
    Change: +208.5%
    [WARNING: Episodes getting significantly longer - learning inefficiency]

ACTION SPACE UTILIZATION
----------------------------------------------------------------------
  Speed bins with above-average usage: 2/20 (10%)
  [WARNING: Limited speed diversity - possible bimodal distribution]

FAILURE ANALYSIS
----------------------------------------------------------------------
  Total off-track events: 496
  Unique failure waypoints: 198

  Top 5 failure waypoints:
    Waypoint  29:   11 failures (  2.2%) at position (-6.89, -0.98)
    Waypoint  75:   10 failures (  2.0%) at position (-1.90, 4.54)
    Waypoint  77:   10 failures (  2.0%) at position (-1.64, 4.05)
    Waypoint  80:   10 failures (  2.0%) at position (-1.64, 3.28)
    Waypoint 140:    9 failures (  1.8%) at position (0.78, 4.56)

  Failure concentration: 10.1% of failures occur at top 5 waypoints
Loading evaluation CSV from results/v1b_eval_barcelona/sim-trace/evaluation/20251106223559-1TNbCV0pS3GUg-vBwRqRqQ/evaluation-simtrace/0-iteration.csv...
  Loaded 4123 evaluation steps
Loading evaluation CSV from results/v1b_eval_reinvent/sim-trace/evaluation/20251106231232-AA4MhisgTzq_QLRtR7uveg/evaluation-simtrace/0-iteration.csv...
  Loaded 1828 evaluation steps

======================================================================
EVALUATION RESULTS
======================================================================

Track: v1b_eval_barcelona
----------------------------------------------------------------------
  Estimated track length: 64.95m
  Track complexity: 0.3626
    [Complex track - high curvature variance]

  Trials completing track: 5/5 (100%)
  Clean runs (no off-track): 0/5 (0%)

  Lap Times (all completed: 5/5):
    Best:     51.19s
    Average:  55.25s
    Worst:    58.16s
    Std Dev:  2.73s

  Clean runs (no off-track): 0/5 (0%)
  Off-track events: 41 total, 8.2 per trial
  Penalty time: 83.2s total, 16.6s per trial

  Lap Times (all 5 completed trials):
    Best:     51.19s
    Average:  55.25s
    Worst:    58.16s
    Std Dev:  2.73s

  [No clean runs - all trials had off-track events]

  Trials with off-track: 5
    Best: 51.19s
    Average: 55.25s

  Track Speed (m/s):
    Best:      1.27 m/s
    Average:   1.18 m/s
    Worst:     1.12 m/s
    Std Dev:   0.06 m/s
  [Slow lap times - consider improving reward function]

Track: v1b_eval_reinvent
----------------------------------------------------------------------
  Estimated track length: 35.28m
  Track complexity: 0.1764
    [Complex track - high curvature variance]

  Trials completing track: 3/3 (100%)
  Clean runs (no off-track): 0/3 (0%)

  Lap Times (all completed: 3/3):
    Best:     32.83s
    Average:  40.83s
    Worst:    48.11s
    Std Dev:  7.66s

  Clean runs (no off-track): 0/3 (0%)
  Off-track events: 18 total, 6.0 per trial
  Penalty time: 36.3s total, 12.1s per trial

  Lap Times (all 3 completed trials):
    Best:     32.83s
    Average:  40.83s
    Worst:    48.11s
    Std Dev:  7.66s

  [No clean runs - all trials had off-track events]

  Trials with off-track: 3
    Best: 32.83s
    Average: 40.83s

  Track Speed (m/s):
    Best:      1.07 m/s
    Average:   0.89 m/s
    Worst:     0.73 m/s
    Std Dev:   0.17 m/s
  [Moderate performance - room for optimization]

======================================================================
CROSS-TRACK PERFORMANCE SUMMARY
======================================================================

Track           Length   Complete   OffTrack     Penalty  Best Time   Avg Speed  Reliability 
-----------------------------------------------------------------------------------------------
barcelona       64.9m    100%       8.2/tr       16.6s/tr 51.2s       1.18       Excellent   
reinvent        35.3m    100%       6.0/tr       12.1s/tr 32.8s       0.86       Excellent   

Note: Avg Speed = track_length / avg_lap_time (m/s)
      Complex = curvature variance (higher = more complex track)

      tr = trial avg

======================================================================

Training analysis plot saved to analysis/v1b/v1b_training_analysis.png
Track failure map saved to analysis/v1b/v1b_track_failures.png
Generating action space utilization heatmap...
Action space heatmap saved to analysis/v1b/v1b_action_space.png
Generating reward distribution analysis...
Reward analysis saved to analysis/v1b/v1b_reward_analysis.png

Generating evaluation plots...
Generating multi-track comparison plot (2 tracks)...
Multi-track comparison plot saved to analysis/v1b/v1b_eval_comparison.png

Generating per-track failure maps...
  Generating failure map for v1b_eval_barcelona...
  Evaluation failure map saved to analysis/v1b/v1b_eval_barcelona_failures.png
  Generating failure map for v1b_eval_reinvent...
  Evaluation failure map saved to analysis/v1b/v1b_eval_reinvent_failures.png

Generating per-track speed profiles...
  Generating speed profile for v1b_eval_barcelona...
  Speed profile saved to analysis/v1b/v1b_eval_barcelona_speed_profile.png
  Generating speed profile for v1b_eval_reinvent...
  Speed profile saved to analysis/v1b/v1b_eval_reinvent_speed_profile.png

Analysis complete. Log saved to analysis/v1b/v1b_analysis_20251118_005650.txt
