
======================================================================
DEEPRACER ANALYSIS REPORT: v1b
======================================================================
Loading training CSVs from results/v1b/sim-trace/training/training-simtrace...
  Loaded 27453 training steps across 25 iterations

TRAINING SUMMARY
----------------------------------------------------------------------
  Total iterations: 25
  Total episodes: 500
  Episodes completing track: 0 (0.0%)
  Average progress: 8.3%
  Best progress achieved: 61.4%

  Final iteration (24) completion rate: 0.0%

ACTION SPACE USAGE
----------------------------------------------------------------------
  Unique actions used: 22168
  Action entropy: 8.82
  [Good diversity in action selection]

STEERING ANALYSIS
----------------------------------------------------------------------
  Left turns (< -5째):   13912 ( 50.7%)
  Straight (-5째 to 5째):   2863 ( 10.4%)
  Right turns (> 5째):   10678 ( 38.9%)
  [WARNING: 11.8% bias toward left turns - track-specific overfitting likely]

SPEED STATISTICS
----------------------------------------------------------------------
  Mean throttle: 2.11
  Median throttle: 2.03
  Throttle range: [0.50, 4.00]

REWARD STATISTICS
----------------------------------------------------------------------
  Mean reward: 0.639
  Median reward: 0.492
  Reward range: [0.000, 4.180]
  Std dev: 0.511
  Early training avg (first 5 iter): 9.78
  Late training avg (last 5 iter):  77.33
  Improvement: +691.0%

BEHAVIOR ANALYSIS
----------------------------------------------------------------------
  Speed-progress correlation: -0.195
  [Weak speed-progress relationship]

  Episode length statistics:
    Mean steps per episode: 54.9
    Median steps per episode: 39.0
    Max steps observed: 398.0

FAILURE ANALYSIS
----------------------------------------------------------------------
  Total off-track events: 496
  Unique failure waypoints: 198

  Top 5 failure waypoints:
    Waypoint  29:   11 failures (  2.2%) at position (-6.89, -0.98)
    Waypoint  75:   10 failures (  2.0%) at position (-1.90, 4.54)
    Waypoint  77:   10 failures (  2.0%) at position (-1.64, 4.05)
    Waypoint  80:   10 failures (  2.0%) at position (-1.64, 3.28)
    Waypoint 140:    9 failures (  1.8%) at position (0.78, 4.56)

  Failure concentration: 10.1% of failures occur at top 5 waypoints
Loading evaluation CSV from results/v1b_eval_barcelona/sim-trace/evaluation/20251106223559-1TNbCV0pS3GUg-vBwRqRqQ/evaluation-simtrace/0-iteration.csv...
  Loaded 4123 evaluation steps
Loading evaluation CSV from results/v1b_eval_reinvent/sim-trace/evaluation/20251106231232-AA4MhisgTzq_QLRtR7uveg/evaluation-simtrace/0-iteration.csv...
  Loaded 1828 evaluation steps

======================================================================
EVALUATION RESULTS
======================================================================

Track: v1b_eval_barcelona
----------------------------------------------------------------------
  Trials completing track: 5/5 (100%)

  Lap Times:
    Best:     51.19s
    Average:  55.25s
    Worst:    58.16s
    Std Dev:   2.73s
  [Slow lap times - consider improving reward function]

Track: v1b_eval_reinvent
----------------------------------------------------------------------
  Trials completing track: 3/3 (100%)

  Lap Times:
    Best:     32.83s
    Average:  40.83s
    Worst:    48.11s
    Std Dev:   7.66s
  [Moderate performance - room for optimization]

======================================================================

Training analysis plot saved to analysis/v1b/v1b_training_analysis.png
Track failure map saved to analysis/v1b/v1b_track_failures.png

Generating evaluation plots...
Generating multi-track comparison plot (2 tracks)...
Multi-track comparison plot saved to analysis/v1b/v1b_eval_comparison.png

Generating per-track failure maps...
  Generating failure map for v1b_eval_barcelona...
  Evaluation failure map saved to analysis/v1b/v1b_eval_v1b_eval_barcelona_failures.png
  Generating failure map for v1b_eval_reinvent...
  Evaluation failure map saved to analysis/v1b/v1b_eval_v1b_eval_reinvent_failures.png

Analysis complete. Log saved to analysis/v1b/v1b_analysis_20251106_221835.txt
