
======================================================================
DEEPRACER ANALYSIS REPORT: v4
======================================================================
Loading training CSVs from results/v4/sim-trace/training/training-simtrace...
  Loaded 37789 training steps across 22 iterations

TRAINING SUMMARY
----------------------------------------------------------------------
  Total iterations: 22
  Total episodes: 440
  Episodes completing track: 0 (0.0%)
  Average progress: 12.8%
  Best progress achieved: 68.1%

  Final iteration (21) completion rate: 0.0%

ACTION SPACE USAGE
----------------------------------------------------------------------
  Unique actions used: 31871
  Action entropy: 9.38
  [Good diversity in action selection]

STEERING ANALYSIS
----------------------------------------------------------------------
  Left turns (< -5째):   19245 ( 50.9%)
  Straight (-5째 to 5째):   4166 ( 11.0%)
  Right turns (> 5째):   14378 ( 38.0%)
  [WARNING: 12.9% bias toward left turns - track-specific overfitting likely]

SPEED STATISTICS
----------------------------------------------------------------------
  Mean throttle: 1.95
  Median throttle: 1.79
  Throttle range: [0.50, 4.00]

REWARD STATISTICS
----------------------------------------------------------------------
  Mean reward: 2.066
  Median reward: 1.627
  Reward range: [0.000, 10.444]
  Std dev: 1.743
  Early training avg (first 5 iter): 36.45
  Late training avg (last 5 iter):  286.73
  Improvement: +686.6%

SPEED-REWARD ANALYSIS
----------------------------------------------------------------------
  Speed-reward correlation: +0.721
  [Strong speed incentive in reward function]

BEHAVIOR ANALYSIS
----------------------------------------------------------------------
  Speed-progress correlation: -0.270
  [Weak speed-progress relationship]

  Episode length statistics:
    Mean steps per episode: 85.9
    Median steps per episode: 57.0
    Max steps observed: 436.0

  Episode efficiency change:
    Early training avg length: 29.6 steps
    Late training avg length: 121.4 steps
    Change: +310.3%
    [WARNING: Episodes getting significantly longer - learning inefficiency]

ACTION SPACE UTILIZATION
----------------------------------------------------------------------
  Speed bins with above-average usage: 2/20 (10%)
  [WARNING: Limited speed diversity - possible bimodal distribution]

FAILURE ANALYSIS
----------------------------------------------------------------------
  Total off-track events: 433
  Unique failure waypoints: 179

  Top 5 failure waypoints:
    Waypoint  78:   11 failures (  2.5%) at position (-1.63, 3.75)
    Waypoint  74:    8 failures (  1.8%) at position (-2.21, 4.66)
    Waypoint  75:    8 failures (  1.8%) at position (-1.92, 4.54)
    Waypoint  76:    8 failures (  1.8%) at position (-1.76, 4.30)
    Waypoint  79:    7 failures (  1.6%) at position (-1.62, 3.54)

  Failure concentration: 9.7% of failures occur at top 5 waypoints
Loading evaluation CSV from results/v4_eval_reinvent/sim-trace/evaluation/20251110024843-x1t-jKMvRaeyB4BrbYPGrw/evaluation-simtrace/0-iteration.csv...
  Loaded 3832 evaluation steps
Loading evaluation CSV from results/v4_eval_kuei/sim-trace/evaluation/20251110005828-NTaSUiCoQzmPSgG96JfW2Q/evaluation-simtrace/0-iteration.csv...
  Loaded 3801 evaluation steps
Loading evaluation CSV from results/v4_eval_smile/sim-trace/evaluation/20251110083046-pyY5QT_iQAaHrcY-Y-ko3g/evaluation-simtrace/0-iteration.csv...
  Loaded 1825 evaluation steps
Loading evaluation CSV from results/v4_eval_ace/sim-trace/evaluation/20251110034620-koA3dbAFSAaObsBJ80fT9Q/evaluation-simtrace/0-iteration.csv...
  Loaded 3278 evaluation steps
Loading evaluation CSV from results/v4_eval_barcelona/sim-trace/evaluation/20251110002856-guSj7nIjSXi5_twUi12I8w/evaluation-simtrace/0-iteration.csv...
  Loaded 3703 evaluation steps

======================================================================
EVALUATION RESULTS
======================================================================

Track: v4_eval_reinvent
----------------------------------------------------------------------
  Estimated track length: 34.08m
  Track complexity: 0.1584
    [Complex track - high curvature variance]

  Trials completing track: 5/5 (100%)
  Clean runs (no off-track): 0/5 (0%)

  Lap Times (all completed: 5/5):
    Best:     46.70s
    Average:  51.35s
    Worst:    55.81s
    Std Dev:  3.45s

  Clean runs (no off-track): 0/5 (0%)
  Off-track events: 55 total, 11.0 per trial
  Penalty time: 111.6s total, 22.3s per trial

  Lap Times (all 5 completed trials):
    Best:     46.70s
    Average:  51.35s
    Worst:    55.81s
    Std Dev:  3.45s

  [No clean runs - all trials had off-track events]

  Trials with off-track: 5
    Best: 46.70s
    Average: 51.35s

  Track Speed (m/s):
    Best:      0.73 m/s
    Average:   0.67 m/s
    Worst:     0.61 m/s
    Std Dev:   0.05 m/s
  [Slow lap times - consider improving reward function]

Track: v4_eval_kuei
----------------------------------------------------------------------
  Estimated track length: 48.90m
  Track complexity: 0.2255
    [Complex track - high curvature variance]

  Trials completing track: 5/5 (100%)
  Clean runs (no off-track): 0/5 (0%)

  Lap Times (all completed: 5/5):
    Best:     46.23s
    Average:  50.93s
    Worst:    56.15s
    Std Dev:  4.21s

  Clean runs (no off-track): 0/5 (0%)
  Off-track events: 63 total, 12.6 per trial
  Penalty time: 128.4s total, 25.7s per trial

  Lap Times (all 5 completed trials):
    Best:     46.23s
    Average:  50.93s
    Worst:    56.15s
    Std Dev:  4.21s

  [No clean runs - all trials had off-track events]

  Trials with off-track: 5
    Best: 46.23s
    Average: 50.93s

  Track Speed (m/s):
    Best:      1.06 m/s
    Average:   0.97 m/s
    Worst:     0.87 m/s
    Std Dev:   0.08 m/s
  [Slow lap times - consider improving reward function]

Track: v4_eval_smile
----------------------------------------------------------------------
  Estimated track length: 22.23m
  Track complexity: 0.0626
    [Complex track - high curvature variance]

  Trials completing track: 5/5 (100%)
  Clean runs (no off-track): 0/5 (0%)

  Lap Times (all completed: 5/5):
    Best:     21.24s
    Average:  24.46s
    Worst:    26.20s
    Std Dev:  2.20s

  Clean runs (no off-track): 0/5 (0%)
  Off-track events: 8 total, 1.6 per trial
  Penalty time: 16.2s total, 3.2s per trial

  Lap Times (all 5 completed trials):
    Best:     21.24s
    Average:  24.46s
    Worst:    26.20s
    Std Dev:  2.20s

  [No clean runs - all trials had off-track events]

  Trials with off-track: 5
    Best: 21.24s
    Average: 24.46s

  Track Speed (m/s):
    Best:      1.05 m/s
    Average:   0.92 m/s
    Worst:     0.85 m/s
    Std Dev:   0.09 m/s
  [Good performance - competitive lap times]

Track: v4_eval_ace
----------------------------------------------------------------------
  Estimated track length: 49.08m
  Track complexity: 0.0521
    [Complex track - high curvature variance]

  Trials completing track: 5/5 (100%)
  Clean runs (no off-track): 0/5 (0%)

  Lap Times (all completed: 5/5):
    Best:     39.93s
    Average:  43.93s
    Worst:    47.77s
    Std Dev:  3.12s

  Clean runs (no off-track): 0/5 (0%)
  Off-track events: 16 total, 3.2 per trial
  Penalty time: 32.6s total, 6.5s per trial

  Lap Times (all 5 completed trials):
    Best:     39.93s
    Average:  43.93s
    Worst:    47.77s
    Std Dev:  3.12s

  [No clean runs - all trials had off-track events]

  Trials with off-track: 5
    Best: 39.93s
    Average: 43.93s

  Track Speed (m/s):
    Best:      1.23 m/s
    Average:   1.12 m/s
    Worst:     1.03 m/s
    Std Dev:   0.08 m/s
  [Moderate performance - room for optimization]

Track: v4_eval_barcelona
----------------------------------------------------------------------
  Estimated track length: 62.78m
  Track complexity: 0.1523
    [Complex track - high curvature variance]

  Trials completing track: 5/5 (100%)
  Clean runs (no off-track): 0/5 (0%)

  Lap Times (all completed: 5/5):
    Best:     46.97s
    Average:  49.62s
    Worst:    53.47s
    Std Dev:  2.83s

  Clean runs (no off-track): 0/5 (0%)
  Off-track events: 22 total, 4.4 per trial
  Penalty time: 44.6s total, 8.9s per trial

  Lap Times (all 5 completed trials):
    Best:     46.97s
    Average:  49.62s
    Worst:    53.47s
    Std Dev:  2.83s

  [No clean runs - all trials had off-track events]

  Trials with off-track: 5
    Best: 46.97s
    Average: 49.62s

  Track Speed (m/s):
    Best:      1.34 m/s
    Average:   1.27 m/s
    Worst:     1.17 m/s
    Std Dev:   0.07 m/s
  [Slow lap times - consider improving reward function]

======================================================================
CROSS-TRACK PERFORMANCE SUMMARY
======================================================================

Track           Length   Complete   OffTrack     Penalty  Best Time   Avg Speed  Reliability 
-----------------------------------------------------------------------------------------------
reinvent        34.1m    100%       11.0/tr      22.3s/tr 46.7s       0.66       Excellent   
kuei            48.9m    100%       12.6/tr      25.7s/tr 46.2s       0.96       Excellent   
smile           22.2m    100%       1.6/tr       3.2s/tr  21.2s       0.91       Excellent   
ace             49.1m    100%       3.2/tr       6.5s/tr  39.9s       1.12       Excellent   
barcelona       62.8m    100%       4.4/tr       8.9s/tr  47.0s       1.27       Excellent   

Note: Avg Speed = track_length / avg_lap_time (m/s)
      Complex = curvature variance (higher = more complex track)

      tr = trial avg

======================================================================

Training analysis plot saved to analysis/v4/v4_training_analysis.png
Track failure map saved to analysis/v4/v4_track_failures.png
Generating action space utilization heatmap...
Action space heatmap saved to analysis/v4/v4_action_space.png
Generating reward distribution analysis...
Reward analysis saved to analysis/v4/v4_reward_analysis.png

Generating evaluation plots...
Generating multi-track comparison plot (5 tracks)...
Multi-track comparison plot saved to analysis/v4/v4_eval_comparison.png

Generating per-track failure maps...
  Generating failure map for v4_eval_reinvent...
  Evaluation failure map saved to analysis/v4/v4_eval_reinvent_failures.png
  Generating failure map for v4_eval_kuei...
  Evaluation failure map saved to analysis/v4/v4_eval_kuei_failures.png
  Generating failure map for v4_eval_smile...
  Evaluation failure map saved to analysis/v4/v4_eval_smile_failures.png
  Generating failure map for v4_eval_ace...
  Evaluation failure map saved to analysis/v4/v4_eval_ace_failures.png
  Generating failure map for v4_eval_barcelona...
  Evaluation failure map saved to analysis/v4/v4_eval_barcelona_failures.png

Generating per-track speed profiles...
  Generating speed profile for v4_eval_reinvent...
  Speed profile saved to analysis/v4/v4_eval_reinvent_speed_profile.png
  Generating speed profile for v4_eval_kuei...
  Speed profile saved to analysis/v4/v4_eval_kuei_speed_profile.png
  Generating speed profile for v4_eval_smile...
  Speed profile saved to analysis/v4/v4_eval_smile_speed_profile.png
  Generating speed profile for v4_eval_ace...
  Speed profile saved to analysis/v4/v4_eval_ace_speed_profile.png
  Generating speed profile for v4_eval_barcelona...
  Speed profile saved to analysis/v4/v4_eval_barcelona_speed_profile.png

Analysis complete. Log saved to analysis/v4/v4_analysis_20251118_005357.txt
