
======================================================================
DEEPRACER ANALYSIS REPORT: v5
======================================================================
Loading training CSVs from results/v5/sim-trace/training/training-simtrace...
  Loaded 76785 training steps across 43 iterations

TRAINING SUMMARY
----------------------------------------------------------------------
  Total iterations: 43
  Total episodes: 860
  Episodes completing track: 0 (0.0%)
  Average progress: 12.6%
  Best progress achieved: 68.5%

  Final iteration (42) completion rate: 0.0%

ACTION SPACE USAGE
----------------------------------------------------------------------
  Unique actions used: 62331
  Action entropy: 9.68
  [Good diversity in action selection]

STEERING ANALYSIS
----------------------------------------------------------------------
  Left turns (< -5째):   39580 ( 51.5%)
  Straight (-5째 to 5째):   7197 (  9.4%)
  Right turns (> 5째):   30008 ( 39.1%)
  [WARNING: 12.5% bias toward left turns - track-specific overfitting likely]

SPEED STATISTICS
----------------------------------------------------------------------
  Mean throttle: 1.81
  Median throttle: 1.58
  Throttle range: [0.50, 4.00]

REWARD STATISTICS
----------------------------------------------------------------------
  Mean reward: 0.862
  Median reward: 0.722
  Reward range: [0.000, 6.337]
  Std dev: 0.779
  Early training avg (first 5 iter): 9.73
  Late training avg (last 5 iter):  184.65
  Improvement: +1797.6%

SPEED-REWARD ANALYSIS
----------------------------------------------------------------------
  Speed-reward correlation: -0.113
  [WARNING: Weak speed incentive - reward function may not encourage speed]

BEHAVIOR ANALYSIS
----------------------------------------------------------------------
  Speed-progress correlation: -0.340
  [Model learned to go SLOW for safety]

  Episode length statistics:
    Mean steps per episode: 89.3
    Median steps per episode: 59.0
    Max steps observed: 472.0

  Episode efficiency change:
    Early training avg length: 32.7 steps
    Late training avg length: 153.5 steps
    Change: +369.7%
    [WARNING: Episodes getting significantly longer - learning inefficiency]

ACTION SPACE UTILIZATION
----------------------------------------------------------------------
  Speed bins with above-average usage: 2/20 (10%)
  [WARNING: Limited speed diversity - possible bimodal distribution]

FAILURE ANALYSIS
----------------------------------------------------------------------
  Total off-track events: 849
  Unique failure waypoints: 219

  Top 5 failure waypoints:
    Waypoint  75:   22 failures (  2.6%) at position (-1.89, 4.54)
    Waypoint 169:   17 failures (  2.0%) at position (7.01, 1.44)
    Waypoint  79:   16 failures (  1.9%) at position (-1.60, 3.53)
    Waypoint  84:   14 failures (  1.6%) at position (-2.04, 2.47)
    Waypoint  77:   13 failures (  1.5%) at position (-1.67, 4.06)

  Failure concentration: 9.7% of failures occur at top 5 waypoints
Loading evaluation CSV from results/v5_eval_kuei/sim-trace/evaluation/20251112164846-EtjXgDu2QhCAA8dN7GJJoQ/evaluation-simtrace/0-iteration.csv...
  Loaded 3745 evaluation steps
Loading evaluation CSV from results/v5_eval_smile/sim-trace/evaluation/20251112183934-M22848yQQnOeMiEcX0hxVw/evaluation-simtrace/0-iteration.csv...
  Loaded 1696 evaluation steps
Loading evaluation CSV from results/v5_eval_ace/sim-trace/evaluation/20251112180416-5UQdYbh1RCqhLotHaM7_MA/evaluation-simtrace/0-iteration.csv...
  Loaded 2430 evaluation steps
Loading evaluation CSV from results/v5_eval_reinvent/sim-trace/evaluation/20251111183124-BvGrza35TH2F_BUUBxVmfg/evaluation-simtrace/0-iteration.csv...
  Loaded 3246 evaluation steps
Loading evaluation CSV from results/v5_eval_barcelona/sim-trace/evaluation/20251111084539-2x0IMXnQQNu5b8CfAaHHpQ/evaluation-simtrace/0-iteration.csv...
  Loaded 3881 evaluation steps

======================================================================
EVALUATION RESULTS
======================================================================

Track: v5_eval_kuei
----------------------------------------------------------------------
  Estimated track length: 46.55m
  Track complexity: 0.2002
    [Complex track - high curvature variance]
  Trials completing track: 5/5 (100%)

  Lap Times:
    Best:     42.41s
    Average:  50.18s
    Worst:    71.62s
    Std Dev:  12.25s

  Track Speed (m/s):
    Best:      1.10 m/s
    Average:   0.96 m/s
    Worst:     0.65 m/s
    Std Dev:   0.18 m/s
  [Slow lap times - consider improving reward function]

Track: v5_eval_smile
----------------------------------------------------------------------
  Estimated track length: 24.13m
  Track complexity: 0.2636
    [Complex track - high curvature variance]
  Trials completing track: 5/5 (100%)

  Lap Times:
    Best:     19.16s
    Average:  22.73s
    Worst:    26.06s
    Std Dev:   3.20s

  Track Speed (m/s):
    Best:      1.26 m/s
    Average:   1.08 m/s
    Worst:     0.93 m/s
    Std Dev:   0.16 m/s
  [Good performance - competitive lap times]

Track: v5_eval_ace
----------------------------------------------------------------------
  Estimated track length: 48.59m
  Track complexity: 0.0284
    [Moderate complexity]
  Trials completing track: 5/5 (100%)

  Lap Times:
    Best:     30.49s
    Average:  32.56s
    Worst:    34.91s
    Std Dev:   1.97s

  Track Speed (m/s):
    Best:      1.59 m/s
    Average:   1.50 m/s
    Worst:     1.39 m/s
    Std Dev:   0.09 m/s
  [Moderate performance - room for optimization]

Track: v5_eval_reinvent
----------------------------------------------------------------------
  Estimated track length: 36.58m
  Track complexity: 0.2620
    [Complex track - high curvature variance]
  Trials completing track: 5/5 (100%)

  Lap Times:
    Best:     37.12s
    Average:  43.50s
    Worst:    49.85s
    Std Dev:   4.63s

  Track Speed (m/s):
    Best:      0.99 m/s
    Average:   0.85 m/s
    Worst:     0.73 m/s
    Std Dev:   0.09 m/s
  [Moderate performance - room for optimization]

Track: v5_eval_barcelona
----------------------------------------------------------------------
  Estimated track length: 60.46m
  Track complexity: 0.2415
    [Complex track - high curvature variance]
  Trials completing track: 5/5 (100%)

  Lap Times:
    Best:     49.04s
    Average:  52.01s
    Worst:    58.42s
    Std Dev:   3.82s

  Track Speed (m/s):
    Best:      1.23 m/s
    Average:   1.17 m/s
    Worst:     1.03 m/s
    Std Dev:   0.08 m/s
  [Slow lap times - consider improving reward function]

======================================================================
CROSS-TRACK PERFORMANCE SUMMARY
======================================================================

Track           Length   Complex   Complete   Best Time   Avg Speed  Reliability 
--------------------------------------------------------------------------------
kuei            46.6m    0.200     100%       42.4s       0.93       Excellent   
smile           24.1m    0.264     100%       19.2s       1.06       Excellent   
ace             48.6m    0.028     100%       30.5s       1.49       Excellent   
reinvent        36.6m    0.262     100%       37.1s       0.84       Excellent   
barcelona       60.5m    0.242     100%       49.0s       1.16       Excellent   

Note: Avg Speed = track_length / avg_lap_time (m/s)
      Complex = curvature variance (higher = more complex track)

======================================================================

Training analysis plot saved to analysis/v5/v5_training_analysis.png
Track failure map saved to analysis/v5/v5_track_failures.png
Generating action space utilization heatmap...
Action space heatmap saved to analysis/v5/v5_action_space.png
Generating reward distribution analysis...
Reward analysis saved to analysis/v5/v5_reward_analysis.png

Generating evaluation plots...
Generating multi-track comparison plot (5 tracks)...
Multi-track comparison plot saved to analysis/v5/v5_eval_comparison.png

Generating per-track failure maps...
  Generating failure map for v5_eval_kuei...
  Evaluation failure map saved to analysis/v5/v5_eval_kuei_failures.png
  Generating failure map for v5_eval_smile...
  Evaluation failure map saved to analysis/v5/v5_eval_smile_failures.png
  Generating failure map for v5_eval_ace...
  Evaluation failure map saved to analysis/v5/v5_eval_ace_failures.png
  Generating failure map for v5_eval_reinvent...
  Evaluation failure map saved to analysis/v5/v5_eval_reinvent_failures.png
  Generating failure map for v5_eval_barcelona...
  Evaluation failure map saved to analysis/v5/v5_eval_barcelona_failures.png

Generating per-track speed profiles...
  Generating speed profile for v5_eval_kuei...
  Speed profile saved to analysis/v5/v5_eval_kuei_speed_profile.png
  Generating speed profile for v5_eval_smile...
  Speed profile saved to analysis/v5/v5_eval_smile_speed_profile.png
  Generating speed profile for v5_eval_ace...
  Speed profile saved to analysis/v5/v5_eval_ace_speed_profile.png
  Generating speed profile for v5_eval_reinvent...
  Speed profile saved to analysis/v5/v5_eval_reinvent_speed_profile.png
  Generating speed profile for v5_eval_barcelona...
  Speed profile saved to analysis/v5/v5_eval_barcelona_speed_profile.png

Analysis complete. Log saved to analysis/v5/v5_analysis_20251112_131335.txt
