
======================================================================
DEEPRACER ANALYSIS REPORT: baseline
======================================================================
Loading training CSVs from results/baseline/sim-trace/training/training-simtrace...
  Loaded 27388 training steps across 28 iterations

TRAINING SUMMARY
----------------------------------------------------------------------
  Total iterations: 28
  Total episodes: 560
  Episodes completing track: 0 (0.0%)
  Average progress: 12.5%
  Best progress achieved: 85.0%

  Final iteration (27) completion rate: 0.0%

ACTION SPACE USAGE
----------------------------------------------------------------------
  Unique actions used: 21744
  Action entropy: 8.69
  [Good diversity in action selection]

STEERING ANALYSIS
----------------------------------------------------------------------
  Left turns (< -5째):   10729 ( 39.2%)
  Straight (-5째 to 5째):   2612 (  9.5%)
  Right turns (> 5째):   14047 ( 51.3%)
  [WARNING: 12.1% bias toward right turns - track-specific overfitting likely]

SPEED STATISTICS
----------------------------------------------------------------------
  Mean throttle: 1.74
  Median throttle: 1.57
  Throttle range: [1.00, 3.00]

REWARD STATISTICS
----------------------------------------------------------------------
  Mean reward: 0.663
  Median reward: 1.000
  Reward range: [0.000, 1.000]
  Std dev: 0.382
  Early training avg (first 5 iter): 16.19
  Late training avg (last 5 iter):  46.42
  Improvement: +186.7%

SPEED-REWARD ANALYSIS
----------------------------------------------------------------------
  Speed-reward correlation: -0.084
  [WARNING: Weak speed incentive - reward function may not encourage speed]

BEHAVIOR ANALYSIS
----------------------------------------------------------------------
  Speed-progress correlation: -0.340
  [Model learned to go SLOW for safety]

  Episode length statistics:
    Mean steps per episode: 48.9
    Median steps per episode: 36.0
    Max steps observed: 240.0

  Episode efficiency change:
    Early training avg length: 27.6 steps
    Late training avg length: 65.8 steps
    Change: +138.9%
    [WARNING: Episodes getting significantly longer - learning inefficiency]

ACTION SPACE UTILIZATION
----------------------------------------------------------------------
  Speed bins with above-average usage: 10/20 (50%)
  [Moderate speed range utilization]

FAILURE ANALYSIS
----------------------------------------------------------------------
  Total off-track events: 559
  Unique failure waypoints: 95

  Top 5 failure waypoints:
    Waypoint  19:   35 failures (  6.3%) at position (-4.39, 4.04)
    Waypoint  20:   34 failures (  6.1%) at position (-4.59, 3.61)
    Waypoint  32:   23 failures (  4.1%) at position (-2.64, 0.39)
    Waypoint  77:   18 failures (  3.2%) at position (0.16, -4.61)
    Waypoint  92:   18 failures (  3.2%) at position (4.65, -3.47)

  Failure concentration: 22.9% of failures occur at top 5 waypoints
Loading evaluation CSV from results/baseline_eval_rogue/sim-trace/evaluation/20251105230123-0YAgQr5SQ3Gc6NNbnpI5-g/evaluation-simtrace/0-iteration.csv...
  Loaded 6454 evaluation steps
Loading evaluation CSV from results/baseline_eval_reinvent/sim-trace/evaluation/20251104221117-tfyzUBuxSKS5P1AOUMDPHQ/evaluation-simtrace/0-iteration.csv...
  Loaded 2893 evaluation steps
Loading evaluation CSV from results/baseline_eval_barcelona/sim-trace/evaluation/20251105205136-3yK4DL-2SRyuhIrl3dtqZQ/evaluation-simtrace/0-iteration.csv...
  Loaded 4934 evaluation steps

======================================================================
EVALUATION RESULTS
======================================================================

Track: baseline_eval_rogue
----------------------------------------------------------------------
  Estimated track length: 80.83m
  Track complexity: 0.1445
    [Complex track - high curvature variance]

  Trials completing track: 5/5 (100%)
  Clean runs (no off-track): 0/5 (0%)

  Lap Times (all completed: 5/5):
    Best:     81.87s
    Average:  86.48s
    Worst:    93.87s
    Std Dev:  4.89s

  Clean runs (no off-track): 0/5 (0%)
  Off-track events: 76 total, 15.2 per trial
  Penalty time: 155.5s total, 31.1s per trial

  Lap Times (all 5 completed trials):
    Best:     81.87s
    Average:  86.48s
    Worst:    93.87s
    Std Dev:  4.89s

  [No clean runs - all trials had off-track events]

  Trials with off-track: 5
    Best: 81.87s
    Average: 86.48s

  Track Speed (m/s):
    Best:      0.99 m/s
    Average:   0.94 m/s
    Worst:     0.86 m/s
    Std Dev:   0.05 m/s
  [Slow lap times - consider improving reward function]

Track: baseline_eval_reinvent
----------------------------------------------------------------------
  Estimated track length: 35.00m
  Track complexity: 0.1678
    [Complex track - high curvature variance]

  Trials completing track: 5/5 (100%)
  Clean runs (no off-track): 0/5 (0%)

  Lap Times (all completed: 5/5):
    Best:     32.09s
    Average:  38.77s
    Worst:    43.75s
    Std Dev:  4.35s

  Clean runs (no off-track): 0/5 (0%)
  Off-track events: 30 total, 6.0 per trial
  Penalty time: 63.0s total, 12.6s per trial

  Lap Times (all 5 completed trials):
    Best:     32.09s
    Average:  38.77s
    Worst:    43.75s
    Std Dev:  4.35s

  [No clean runs - all trials had off-track events]

  Trials with off-track: 5
    Best: 32.09s
    Average: 38.77s

  Track Speed (m/s):
    Best:      1.09 m/s
    Average:   0.91 m/s
    Worst:     0.80 m/s
    Std Dev:   0.11 m/s
  [Moderate performance - room for optimization]

Track: baseline_eval_barcelona
----------------------------------------------------------------------
  Estimated track length: 63.29m
  Track complexity: 0.2200
    [Complex track - high curvature variance]

  Trials completing track: 5/5 (100%)
  Clean runs (no off-track): 0/5 (0%)

  Lap Times (all completed: 5/5):
    Best:     62.38s
    Average:  66.12s
    Worst:    69.55s
    Std Dev:  3.26s

  Clean runs (no off-track): 0/5 (0%)
  Off-track events: 52 total, 10.4 per trial
  Penalty time: 105.9s total, 21.2s per trial

  Lap Times (all 5 completed trials):
    Best:     62.38s
    Average:  66.12s
    Worst:    69.55s
    Std Dev:  3.26s

  [No clean runs - all trials had off-track events]

  Trials with off-track: 5
    Best: 62.38s
    Average: 66.12s

  Track Speed (m/s):
    Best:      1.01 m/s
    Average:   0.96 m/s
    Worst:     0.91 m/s
    Std Dev:   0.05 m/s
  [Slow lap times - consider improving reward function]

======================================================================
CROSS-TRACK PERFORMANCE SUMMARY
======================================================================

Track           Length   Complete   OffTrack     Penalty  Best Time   Avg Speed  Reliability 
-----------------------------------------------------------------------------------------------
rogue           80.8m    100%       15.2/tr      31.1s/tr 81.9s       0.93       Excellent   
reinvent        35.0m    100%       6.0/tr       12.6s/tr 32.1s       0.90       Excellent   
barcelona       63.3m    100%       10.4/tr      21.2s/tr 62.4s       0.96       Excellent   

Note: Avg Speed = track_length / avg_lap_time (m/s)
      Complex = curvature variance (higher = more complex track)

      tr = trial avg

======================================================================

Training analysis plot saved to analysis/baseline/baseline_training_analysis.png
Track failure map saved to analysis/baseline/baseline_track_failures.png
Generating action space utilization heatmap...
Action space heatmap saved to analysis/baseline/baseline_action_space.png
Generating reward distribution analysis...
Reward analysis saved to analysis/baseline/baseline_reward_analysis.png

Generating evaluation plots...
Generating multi-track comparison plot (3 tracks)...
Multi-track comparison plot saved to analysis/baseline/baseline_eval_comparison.png

Generating per-track failure maps...
  Generating failure map for baseline_eval_rogue...
  Evaluation failure map saved to analysis/baseline/baseline_eval_rogue_failures.png
  Generating failure map for baseline_eval_reinvent...
  Evaluation failure map saved to analysis/baseline/baseline_eval_reinvent_failures.png
  Generating failure map for baseline_eval_barcelona...
  Evaluation failure map saved to analysis/baseline/baseline_eval_barcelona_failures.png

Generating per-track speed profiles...
  Generating speed profile for baseline_eval_rogue...
  Speed profile saved to analysis/baseline/baseline_eval_rogue_speed_profile.png
  Generating speed profile for baseline_eval_reinvent...
  Speed profile saved to analysis/baseline/baseline_eval_reinvent_speed_profile.png
  Generating speed profile for baseline_eval_barcelona...
  Speed profile saved to analysis/baseline/baseline_eval_barcelona_speed_profile.png

Analysis complete. Log saved to analysis/baseline/baseline_analysis_20251118_005713.txt
