
======================================================================
DEEPRACER ANALYSIS REPORT: v2
======================================================================
Loading training CSVs from results/v2/sim-trace/training/training-simtrace...
  Loaded 37879 training steps across 40 iterations

TRAINING SUMMARY
----------------------------------------------------------------------
  Total iterations: 40
  Total episodes: 800
  Episodes completing track: 0 (0.0%)
  Average progress: 7.9%
  Best progress achieved: 51.6%

  Final iteration (39) completion rate: 0.0%

ACTION SPACE USAGE
----------------------------------------------------------------------
  Unique actions used: 29738
  Action entropy: 8.90
  [Good diversity in action selection]

STEERING ANALYSIS
----------------------------------------------------------------------
  Left turns (< -5째):   18083 ( 47.7%)
  Straight (-5째 to 5째):   3517 (  9.3%)
  Right turns (> 5째):   16279 ( 43.0%)
  [Balanced steering - good for generalization]

SPEED STATISTICS
----------------------------------------------------------------------
  Mean throttle: 2.38
  Median throttle: 2.28
  Throttle range: [1.00, 4.00]

REWARD STATISTICS
----------------------------------------------------------------------
  Mean reward: 0.722
  Median reward: 0.570
  Reward range: [0.000, 5.931]
  Std dev: 0.550
  Early training avg (first 5 iter): 12.08
  Late training avg (last 5 iter):  53.93
  Improvement: +346.3%

BEHAVIOR ANALYSIS
----------------------------------------------------------------------
  Speed-progress correlation: -0.143
  [Weak speed-progress relationship]

  Episode length statistics:
    Mean steps per episode: 47.3
    Median steps per episode: 39.0
    Max steps observed: 265.0

FAILURE ANALYSIS
----------------------------------------------------------------------
  Total off-track events: 785
  Unique failure waypoints: 213

  Top 5 failure waypoints:
    Waypoint  75:   22 failures (  2.8%) at position (-1.92, 4.55)
    Waypoint  79:   20 failures (  2.5%) at position (-1.58, 3.52)
    Waypoint  77:   16 failures (  2.0%) at position (-1.67, 4.06)
    Waypoint  29:   15 failures (  1.9%) at position (-6.80, -0.96)
    Waypoint  80:   13 failures (  1.7%) at position (-1.59, 3.29)

  Failure concentration: 11.0% of failures occur at top 5 waypoints
Loading evaluation CSV from results/v2_eval_ace/sim-trace/evaluation/20251107085938--IWdS8UkQaqVf8W5pW7EUA/evaluation-simtrace/0-iteration.csv...
  Loaded 3926 evaluation steps
Loading evaluation CSV from results/v2_eval_reinvent/sim-trace/evaluation/20251107083719-bIZi2qx9RHWxcti_Zabu_A/evaluation-simtrace/0-iteration.csv...
  Loaded 5084 evaluation steps
Loading evaluation CSV from results/v2_eval_barcelona/sim-trace/evaluation/20251107074340-XfyvqJCXQma0d2nUnh11Bg/evaluation-simtrace/0-iteration.csv...
  Loaded 4690 evaluation steps

======================================================================
EVALUATION RESULTS
======================================================================

Track: v2_eval_ace
----------------------------------------------------------------------
  Trials completing track: 5/5 (100%)

  Lap Times:
    Best:     42.41s
    Average:  52.61s
    Worst:    60.17s
    Std Dev:   7.23s
  [Slow lap times - consider improving reward function]

Track: v2_eval_reinvent
----------------------------------------------------------------------
  Trials completing track: 5/5 (100%)

  Lap Times:
    Best:     60.43s
    Average:  68.13s
    Worst:    74.04s
    Std Dev:   5.02s
  [Slow lap times - consider improving reward function]

Track: v2_eval_barcelona
----------------------------------------------------------------------
  Trials completing track: 5/5 (100%)

  Lap Times:
    Best:     59.90s
    Average:  62.85s
    Worst:    65.86s
    Std Dev:   2.29s
  [Slow lap times - consider improving reward function]

======================================================================

Training analysis plot saved to analysis/v2/v2_training_analysis.png
Track failure map saved to analysis/v2/v2_track_failures.png

Generating evaluation plots...
Generating multi-track comparison plot (3 tracks)...
Multi-track comparison plot saved to analysis/v2/v2_eval_comparison.png

Generating per-track failure maps...
  Generating failure map for v2_eval_ace...
  Evaluation failure map saved to analysis/v2/v2_eval_v2_eval_ace_failures.png
  Generating failure map for v2_eval_reinvent...
  Evaluation failure map saved to analysis/v2/v2_eval_v2_eval_reinvent_failures.png
  Generating failure map for v2_eval_barcelona...
  Evaluation failure map saved to analysis/v2/v2_eval_v2_eval_barcelona_failures.png

Analysis complete. Log saved to analysis/v2/v2_analysis_20251107_023023.txt
